handlers=java.util.logging.ConsoleHandler
.level=INFO
AdaptiveRag.level=FINE
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


org.bsc.langgraph4j.LangGraphStreamingServer.level = FINEST