handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=INFO
AdaptiveRag.level=FINE
org.bsc.langgraph4j.CompiledGraph.level = FINEST
org.bsc.langgraph4j.LangGraphStreamingServer.level = FINEST